{
  "name": "front-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:cypress": "cypress open",
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "generate-types": "yarn run apollo client:codegen --target typescript --endpoint=http://locahlostL3000/api/graphql --outputFlat includes '{pages}/*' --excludes 'generated' generated",
    "download-schema": "yarn run apollo client:download-schema --endpoint=http://locahlostL3000/api/graphql output.gql"
  },
  "eslintConfig": {
    "extends": [
      "plugin:cypress/recommended"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cththes/Games-Store-Front-End.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cththes/Games-Store-Front-End/issues"
  },
  "homepage": "https://github.com/cththes/Games-Store-Front-End#readme",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@apollo/client": "^3.6.9",
    "@types/graphql": "^14.5.0",
    "antd": "^4.22.3",
    "apollo-client": "^2.6.10",
    "apollo-upload-client": "^17.0.0",
    "graphql": "^16.6.0",
    "mobx": "^6.6.1",
    "mobx-react-lite": "^3.4.0",
    "next": "^12.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.54.3"
  },
  "devDependencies": {
    "apollo": "^2.34.0",
    "cypress": "^10.3.1"
  }
}